hostname=localhost:27017
database=servicenowdb
filenamepath=C://Users//1341//Desktop//Volvo_Nessa_v_9.2//res//logs//training//Jan//Jan_23_training.log
file_training=E:\\aaaaa\\Nov_training.log
databaselive=LiveChats