getLastDueAmmountAndBillDetail=Your payment amount is £16.99. Last date to pay your bill is 12/10/2016.
getDuplicateEBill=duplicate bill will be send to your mail id
getDuplicatePaperBill=duplicate paper bill will be send to you soon.
convertPaperBillToEbil=we will process your request for converting Paper bill to Ebill.
getBillPlanInformation=Business Plus 349 Rental-349.00 Local SMS : 1.00 Local Calls : 0.50 STD Calls : 1.00.
getLastBillInformation=Your Last payment of amount £16.99. paid on 12/9/2016.

