urlLdapUserById = http://localhost:8085/nessaLauncher/GetLDAP_fullnameByuid
getActiveSessionNessaBot = http://192.168.0.5:9002/nessa/status
readByInstanceId = http://localhost:8085/ChatAPI/chat/readByInstanceId?instanceID=
#getFailureLogFilePath=D:/CCS/Nessa/Live_Chat/VolvoNessa_V10.3_web/res/logs/training/
getChatBySessionId=http://localhost:8085/ChatAPI/chat/readChat?instanceID=
getFailureLogFilePath=C:/Users/hp/Desktop/volvoWithNewUI/res/logs/training/

