log4j.rootLogger=INFO, CONSOLE, R

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.R.File=./logs/demoApplication.log
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=2